{
  "name": "vacation-planner-api",
  "version": "1.0.0",
  "description": "The API for the vacation-planner-app",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon node index.js",
    "start": "node index.js"
  },
  "author": "Tai Glover-Slaton",
  "license": "ISC"
}
